# imNORM

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/alekseykn/imnorm/: Cluster.java  DataStorage.java  FastRepository.java  FrugalRepository.java  IdComparator.java  Repository.java  Transaction.java
src/main/java/io/github/alekseykn/imnorm/annotations/: GeneratedValue.java  Id.java
src/main/java/io/github/alekseykn/imnorm/exceptions/: CountIdException.java  CreateDataStorageException.java  DeadLockException.java  IllegalFieldNameException.java  IllegalGeneratedIdTypeException.java  InternalImnormException.java  MultipleAccessToCluster.java  OtherTransactionRedactCurrentClusterException.java  RepositoryWasLockedException.java  TransactionWasCloseException.java  TransactionWasClosedException.java
src/main/java/io/github/alekseykn/imnorm/utils/: ClusterFileManipulator.java  FieldUtil.java
src/main/java/io/github/alekseykn/imnorm/where/: CompareMode.java  Condition.java  ConditionSet.java  FieldCondition.java  Where.java
src/main/java/ru/imnormproject/imnorm/: DataStorage.java
src/main/java/ru/imnormproject/imnorm/annotations/: Id.java
src/main/java/ru/imnormproject/imnorm/exceptions/: CountIdException.java
src/main/java/ru/imnormproject/imnorm/repositories/: Repository.java
src/test/java/io/github/alekseykn/imnorm/: DataStorageTest.java  FastRepositoryHashKeyTest.java  FastRepositoryTest.java  FrugalRepositoryHashKeyTest.java  FrugalRepositoryTest.java  HashKeyTest.java  RepositoryTest.java  TransactionTest.java
src/test/java/io/github/alekseykn/imnorm/utils/: ClusterFileManipulatorTest.java  FieldUtilTest.java
src/test/java/io/github/alekseykn/imnorm/where/: CompareModeTest.java  ConditionSetTest.java  FieldConditionTest.java
src/test/java/support/dto/: ChildDto.java  Dto.java  DtoWithGenerateId.java  StringDto.java
